[Settings]
DEBUG= True
SECRET_KEY = 'm7!b(n)4$&jia=#@71=u24o4)xy79qaz$*2%+n#fk*dwdf0&j^'
ENGINE = 'django.db.backends.postgresql'
NAME =  pgcontrol
ROLE = postgres
PASSWORD = postgres
HOST = localhost
PORT = 5432

[Dados]
company=Control-Panel
home=https://trabin.com.br/
copyright=Trabin Software & Consulting

[EMAIL]
from=monitoramento.trabin@gmail.com
to=lgerardlucas@gmail.com
cc=lgerardlucas@gmail.com
passwd=trabin359
smtp=smtp.gmail.com
port_email=587
send_email=yes
